cSharpAdvanced-georgeWahba-s1185726/obj/cSharpAdvanced-georgeWahba-s1185726.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\georg\\OneDrive - Windesheim Office365\\jaar_2\\c_sharp\\c-sharp-advanced\\cSharpAdvanced-georgeWahba-s1185726\\cSharpAdvanced-georgeWahba-s1185726.csproj": {}
  },
  "projects": {
    "C:\\Users\\georg\\OneDrive - Windesheim Office365\\jaar_2\\c_sharp\\c-sharp-advanced\\cSharpAdvanced-georgeWahba-s1185726\\cSharpAdvanced-georgeWahba-s1185726.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\georg\\OneDrive - Windesheim Office365\\jaar_2\\c_sharp\\c-sharp-advanced\\cSharpAdvanced-georgeWahba-s1185726\\cSharpAdvanced-georgeWahba-s1185726.csproj",
        "projectName": "cSharpAdvanced-georgeWahba-s1185726",
        "projectPath": "C:\\Users\\georg\\OneDrive - Windesheim Office365\\jaar_2\\c_sharp\\c-sharp-advanced\\cSharpAdvanced-georgeWahba-s1185726\\cSharpAdvanced-georgeWahba-s1185726.csproj",
        "packagesPath": "C:\\Users\\georg\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\georg\\OneDrive - Windesheim Office365\\jaar_2\\c_sharp\\c-sharp-advanced\\cSharpAdvanced-georgeWahba-s1185726\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\georg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

cSharpAdvanced-georgeWahba-s1185726/obj/cSharpAdvanced-georgeWahba-s1185726.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\georg\\OneDrive - Windesheim Office365\\jaar_2\\c_sharp\\c-sharp-advanced\\cSharpAdvanced-georgeWahba-s1185726\\cSharpAdvanced-georgeWahba-s1185726.csproj": {}
  },
  "projects": {
    "C:\\Users\\georg\\OneDrive - Windesheim Office365\\jaar_2\\c_sharp\\c-sharp-advanced\\cSharpAdvanced-georgeWahba-s1185726\\cSharpAdvanced-georgeWahba-s1185726.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\georg\\OneDrive - Windesheim Office365\\jaar_2\\c_sharp\\c-sharp-advanced\\cSharpAdvanced-georgeWahba-s1185726\\cSharpAdvanced-georgeWahba-s1185726.csproj",
        "projectName": "cSharpAdvanced-georgeWahba-s1185726",
        "projectPath": "C:\\Users\\georg\\OneDrive - Windesheim Office365\\jaar_2\\c_sharp\\c-sharp-advanced\\cSharpAdvanced-georgeWahba-s1185726\\cSharpAdvanced-georgeWahba-s1185726.csproj",
        "packagesPath": "C:\\Users\\georg\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\georg\\OneDrive - Windesheim Office365\\jaar_2\\c_sharp\\c-sharp-advanced\\cSharpAdvanced-georgeWahba-s1185726\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\georg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

cSharpAdvanced-georgeWahba-s1185726/obj/cSharpAdvanced-georgeWahba-s1185726.csproj.nuget.dgspec.json (diff)
@@ -49,6 +49,10 @@
               "target": "Package",
               "version": "[13.0.1, )"
             },
+            "Microsoft.AspNetCore.Mvc.Versioning": {
+              "target": "Package",
+              "version": "[5.1.0, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[7.0.11, )"
@@ -61,11 +65,11 @@
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[7.0.15, )"
+              "version": "[7.0.17, )"
             },
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
-              "version": "[7.0.11, )"
+              "version": "[7.0.12, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
